# translator-apsim

./: .gitignore  .project  README.md  Test.apsim  pom.xml
src/main/java/org/agmip/translators/apsim/: ApsimCmdApp.java  ApsimInput.java  ApsimOutput.java  ApsimReader.java  ApsimWriter.java  ApsimWriterDiv.java  Experiment.java  InitialConditionLayer.java  InitialConditions.java  Management.java  ModelInput.java  ModelOutput.java  Soil.java  SoilLayer.java
src/main/java/org/agmip/translators/apsim/core/: ACE.java  DailyWeather.java  InitialCondition.java  InitialConditionLayer.java  Management.java  Simulation.java  SimulationCollection.java  SimulationRun.java  Soil.java  SoilLayer.java  Weather.java
src/main/java/org/agmip/translators/apsim/events/: AutoIrrigation.java  Chemical.java  DateDeserializer.java  DateSerializer.java  Event.java  Fertilizer.java  Harvest.java  Irrigation.java  MulchAdd.java  MulchRemove.java  OrganicMatter.java  Planting.java  SetVariableEvent.java  Tillage.java
src/main/java/org/agmip/translators/apsim/management/: Management.java
src/main/java/org/agmip/translators/apsim/readers/: ApsimFileReader.java  SimulationCollectionReader.java  SoilReader.java  VTDReader.java  WeatherReader.java
src/main/java/org/agmip/translators/apsim/util/: Converter.java  DateDeserializer.java  DateSerializer.java  Util.java
src/main/java/org/agmip/translators/apsim/weather/: APSIM.java  Converter.java  Record.java  Station.java  Weather.java
src/main/resources/: AgMIPTemplate.apsim  logback.xml  template.apsim  template.batch  template.met  template_craft.batch  template_div.batch  template_div_craft.batch
src/test/java/org/agmip/translators/apsim/: ApsimOutputTest.java  ApsimReaderTests.java  ApsimWriterTests.java  ConverterTest.java  SimulationCollectionTest.java  SoilReaderTest.java  TestRun.java  TranslationTest.java  UtilTests.java  WeatherReaderTest.java  WeatherTest.java
src/test/java/org/agmip/translators/apsim/management/: TestEvent.java
src/test/java/org/agmip/translators/apsim/weather/: APSIMTest.java  ConverterTest.java
src/test/resources/: .gitignore  APAN8601PN_1.json  STA0001.met  UFGA8201MZ.apsim  UFGA8201MZ.met  default.met  example.json  management.json  simulation.json  test01.json  test02.json  ufga8201_multi.json  ufga8201_mzx.json  ufga8201_trt1.json  weather.json
src/test/resources/apsim/: SmallWheatValidation.apsim  SmallWheatValidation.apsim.xml  WHINBASE.apsim.xml
src/test/resources/json-samples/: Cotton.json  Maize.json  MaizeComplete.json  MaizeIncomplete.json  Millet.json  README.md  RicePaddySample.json  Sorghum.json  Sugar.json  Wheat.json  hsc.json  mach_fast.json  mk10.json
