<folder version="32" name="simulations">
	<simulation name="AgMIP">
		<memo>
This .apsim file was created by the APSIM AgMIP translator.
Assumptions made by translator:
  * Soil AirDry values are set to 0.05 of LL15 for all layers
  * Soil/Crop LL values are set to LL15 for all layers
  * Soil/Crop KL values are set to 0.1 for all layers
  * Soil/Crop XF values are set to 1.0 for all layers (i.e. no sub soil contraints)
  * Surface organic matter C:N ratio is not changed to reflect residue type.
Todo:
  * Surface organic matter previous crop isn't being set - should use crop code in InitialConditions.
  * Currently there is no mapping of cultivars from ICASA name to APSIM name. The ICASA
    name is currently written to the sow operation. You may need to change this.

		</memo>
		<clock>
			<start_date type="date" description="Enter the start date of the simulation">$simulation.startDate</start_date>
			<end_date type="date" description="Enter the end date of the simulation">$simulation.endDate</end_date>
		</clock>
		<metfile name="met">
			<filename name="filename" input="yes">${simulation.experimentName}.met</filename>
		</metfile>
		<summaryfile />
		<area name="paddock">
			<soil name="Soil">
				<Comment type="multiedit" description="Comments">ICASA Classification: $simulation.soil.classification</Comment>
				<ASC_Order description="Australian Soil Classification Order" />
				<ASC_Sub-order description="Australian Soil Classification Sub-Order" />
				<SoilType description="Soil description"/>
				<LocalName/>
				<Site>$simulation.soil.site</Site>
				<NearestTown description="Nearest town"/>
				<Region/>
				<State />
				<Country />
				<NaturalVegetation description="Natural vegetation"/>
				<ApsoilNumber description="Apsoil number" />
				<Latitude description="Latitude (WGS84)">$simulation.soil.latitude</Latitude>
				<Longitude>$simulation.soil.longitude</Longitude>
				<LocationAccuracy description="Location accuracy" />
				<DataSource type="multiedit" description="Data source">$simulation.soil.source</DataSource>
				<Comments />
				<Water>
#foreach ($layer in $simulation.soil.layers)
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<KS units="mm/day" />
						<BD units="g/cc">$layer.bulkDensity</BD>
						<AirDry units="mm/mm">$layer.airDry</AirDry>
						<LL15 units="mm/mm">$layer.lowerLimit</LL15>
						<DUL units="mm/mm">$layer.drainedUpperLimit</DUL>
						<SAT units="mm/mm">$layer.saturation</SAT>
					</Layer>
#end
					<SoilCrop name="Maize">
#foreach ($layer in $simulation.soil.layers)          
						<Layer>
							<Thickness units="mm">$layer.thickness</Thickness>
							<LL units="mm/mm">$layer.lowerLimit</LL>
							<KL units="/day">0.1</KL>
							<XF units="0-1">1</XF>
						</Layer>
#end
					</SoilCrop>
				</Water>
				<SoilWat>
					<SummerCona>3.5</SummerCona>
					<SummerU>6</SummerU>
					<SummerDate>1-Nov</SummerDate>
					<WinterCona>3.5</WinterCona>
					<WinterU>6</WinterU>
					<WinterDate>1-Apr</WinterDate>
					<DiffusConst>40</DiffusConst>
					<DiffusSlope>16</DiffusSlope>
					<Salb>0.13</Salb>
					<Cn2Bare>73</Cn2Bare>
					<CnRed>20</CnRed>
					<CnCov>0.8</CnCov>
					<Slope>
					</Slope>
					<DischargeWidth>
					</DischargeWidth>
					<CatchmentArea>
					</CatchmentArea>
					<MaxPond>
					</MaxPond>
#foreach ($layer in $simulation.soil.layers)             
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<SWCON units="0-1">0.3</SWCON>
						<MWCON units="0-1" />
						<KLAT units="mm/d" />
					</Layer>
#end
				</SoilWat>
				<SoilOrganicMatter>
					<RootCn>40</RootCn>
					<RootWt>200</RootWt>
					<SoilCn>12.5</SoilCn>
					<EnrACoeff>7.4</EnrACoeff>
					<EnrBCoeff>0.2</EnrBCoeff>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<OC units="Total %">$layer.organicCarbon</OC>
						<FBiom units="0-1">0.025</FBiom>
						<FInert units="0-1">0.4</FInert>
					</Layer>
#end
				</SoilOrganicMatter>
				<Analysis>
#foreach ($layer in $simulation.soil.layers)        
					<Layer>
						<Thickness units="mm">$layer.thickness</Thickness>
						<Rocks units="%" />
						<Texture/>
						<MunsellColour/>
						<EC units="1:5 dS/m"/>
						<PH units="1:5 water">$layer.ph</PH>
						<CL units="mg/kg" />
						<Boron units="Hot water mg/kg" />
						<CEC units="cmol+/kg" />
						<Ca units="cmol+/kg" />
						<Mg units="cmol+/kg" />
						<Na units="cmol+/kg" />
						<K units="cmol+/kg" />
						<ESP units="%" />
						<Mn units="mg/kg" />
						<Al units="cmol+/kg" />
						<ParticleSizeSand units="%" />
						<ParticleSizeSilt units="%" />
						<ParticleSizeClay units="%" />
					</Layer>
#end
				</Analysis>
				<Sample name="Initial conditions">
					<Date type="date" description="Sample date:">$simulation.initialCondition.date</Date>
#foreach ($initialLayer in $simulation.initialCondition.soilLayers)        
					<Layer>
						<Thickness units="mm">$initialLayer.thickness</Thickness>
						<NO3 units="kg/ha">$initialLayer.no3</NO3>
						<NH4 units="kg/ha">$initialLayer.nh4</NH4>
						<SW units="mm/mm">$initialLayer.soilWater</SW>
					</Layer>
#end          
				</Sample>
			</soil>
			<surfaceom name="SurfaceOrganicMatter">
				<PoolName type="text" description="Organic Matter pool name">OrganicMatter</PoolName>
				<type type="list" listvalues="bambatsi,barley,base_type,broccoli,camaldulensis,canola,centro,chickpea,chikenmanure_base,cm,cmA,cmB,constants,cotton,cowpea,danthonia,fababean,fieldpea,fym,gbean,globulus,goatmanure,grandis,grass,horsegram,inert,lablab,lentil,lucerne,lupin,maize,manB,manure,medic,millet,mucuna,nativepasture,navybean,oats,orobanche,peanut,pigeonpea,potato,rice,sorghum,soybean,stylo,sugar,sunflower,sweetcorn,sweetsorghum,tillage,tithonia,vetch,weed,wheat" description="Organic Matter type">wheat</type>
				<mass type="text" description="Initial surface residue (kg/ha)">$simulation.initialCondition.residueWeight</mass>
				<cnr type="text" description="C:N ratio of initial residue">80</cnr>
				<standing_fraction type="text" description="Fraction of residue standing">0</standing_fraction>
			</surfaceom>
			<fertiliser />
			<irrigation name="Irrigation">
				<automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
				<asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
				<crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
				<irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
				<irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
				<allocation type="text" description="Allocation in mm">0</allocation>
				<default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
				<default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
				<default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
			</irrigation>
			<maize />
			<folder name="Manager folder">
				<operations name="Operations">
#foreach ($event in $simulation.management.events)        
					<operation condition="start_of_day">
						<date>$event.date</date>
						<action>$event.apsimAction</action>
					</operation>
#end        
				</operations>
<manager name="Harvesting rule"><ui><category type="category" description="Harvesting criteria" /><crop type="crop" description="Enter name of crop to harvest when ripe : ">maize</crop></ui><script><text>if [crop].StageName = 'harvest_ripe'  or [crop].plant_status = 'dead' then
   [crop] harvest
   [crop] end_crop
endif
</text><event>end_of_day</event></script></manager>
			</folder>
			<outputfile>
				<filename output="yes">AgMIP.out</filename>
				<title>AgMIP</title>
				<variables name="Variables">
					<variable>dd/mm/yyyy as Date</variable>
					<variable>biomass</variable>
					<variable>yield</variable>
					<variable>grain_protein</variable>
					<variable>grain_size</variable>
					<variable>esw</variable>
					<variable>lai</variable>		  
				</variables>
				<events name="Reporting Frequency">
					<event description="">daily</event>
				</events>
				<Graph name="Yield and Biomass">
					<Legend>
						<CheckedTitles> biomass</CheckedTitles>
						<CheckedTitles> yield</CheckedTitles>
					</Legend>
					<Plot>
						<SeriesType>Solid line</SeriesType>
						<PointType>Circle</PointType>
						<colour/>
						<X>Date</X><Y>biomass</Y><Y>yield</Y>
						<YRight>lai</YRight>
						<GDApsimFileReader name="ApsimFileReader" />
					</Plot>
				</Graph>		
			</outputfile>
		</area>
	</simulation>
</folder>