!name     : $weather.name
!id       : $weather.id
!source   : $weather.source
!site     : $weather.site
!dist     : $weather.dist
!elevation: $weather.elevation

latitude = $weather.latitude
longitude = $weather.longitude
tav = $weather.tav
amp = $weather.amp

#if($weather.co2)
co2 = $weather.co2
#end
year  day    radn maxt  mint  rain 
()    ()  (MJ/m2) (oC)  (oC)  (mm) 
#foreach($daily in $weather.records)
$daily.date $daily.solarRadiation $daily.maxTemperature $daily.minTemperature $daily.rainfall
#end
