@echo off
#foreach ($apsimDir in $apsimDirs)
if exist "$apsimDir" (
  if exist ${crop}.xml (
    echo Run APSIM...
    #foreach ($apsimFile in $apsimFiles)
      "${apsimDir}${apsimExe}" ${apsimFile}.apsim
    #end
    echo done!
  ) else (
    echo Copy model file into working directory...
    if exist ${model}.xml (
      copy ${model}.xml ${crop}.xml
      echo done!
      echo Run APSIM...
      #foreach ($apsimFile in $apsimFiles)
        "${apsimDir}${apsimExe}" ${apsimFile}.apsim
      #end
      echo done!
    ) else if exist "${apsimDir}${model}.xml" (
      copy "${apsimDir}${model}.xml" ${crop}.xml
      echo done!
      echo Run APSIM...
      #foreach ($apsimFile in $apsimFiles)
        "${apsimDir}${apsimExe}" ${apsimFile}.apsim
      #end
      echo done!
    ) else (
      echo Failed! Crop file is missing!
      pause
    )
  )
) else #end (
  echo APSIM Model is missing!
  pause
)
